#include <iostream>
using namespace std;
int main(){
	setlocale(LC_ALL, "Russian");
    //Integer1◦.Дано расстояние L в сантиметрах.
    //Используя операцию делениянацело, найти количество полных метров в нем(1 метр = 100 см).
    /*int L, meter;
    cin >> L;
    meter = L / 100;
    cout << meter << endl;*/

	/*Integer2◦.Дана масса M в килограммах.Используя операцию деления нацело,найти количество полных тонн в ней(1 тонна = 1000 кг).*/
	/*int M, weight;
	cin >> M;
	weight = M / 1000;
	cout << weight << endl;*/

	/*Integer3◦.Дан размер файла в байтах.
	Используя операцию деления нацело,найти количество полных килобайтов, которые занимает данный файл(1 килобайт = 1024 байта).*/
	/*int B, K;
	cin >> B;
	K = B / 1024;
	cout << K << endl;*/

	/*Integer4◦.Даны целые положительные числа A и B(A > B).На отрезке длины A размещено максимально возможное количество отрезков длины B(без наложений).
	Используя операцию деления нацело, найти количествоотрезков B, размещенных на отрезке A.*/
	/*int A, B;
	cin >> A >> B;
	double C;
	C = A / B;
	cout << C << endl;*/

	/*Integer5◦.Даны целые положительные числа A и B(A > B).На отрезке длины A размещено максимально возможное
	количество отрезков длины B(безналожений).Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.*/
	/*int A, B;
	cin >> A >> B;
	double C;
	C = A % B;
	cout << C << endl;*/

	/*Integer6◦.Дано двузначное число.Вывести вначале его левую цифру(десятки), а затем — его правую цифру(единицы).
	Для нахождения десятков использовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.*/
	/*int a;
	cin >> a;
	int b = a / 10;
	int c = a % 10;
	cout << b << " " << c << endl;*/ //10e + d

	//Integer7◦.Дано двузначное число.Найти сумму и произведение его цифр.
	/*int a;
	cin >> a;
	int b = a / 10;
	int c = a % 10;
	int d = b + c;
	int e = b * c;
	cout << d << " " << e << endl;*/

	/*Integer8◦.Дано двузначное число.Вывести число, полученное при перестановке цифр исходного числа.*/
	/*int a;
	cin >> a;
	int d = a / 10;
	int e = a % 10;
	int b = 10 * e + d;
	cout << b << endl;*/

	//Integer9◦.Дано трехзначное число.Используя одну операцию деления нацело,вывести первую цифру данного числа(сотни).
	/*int a;
	cin >> a;
	int b = a / 100;
	cout << b << endl;*/

	//Integer10◦.Дано трехзначное число.Вывести вначале его последнюю цифру(единицы), а затем — его среднюю цифру(десятки).
	//int a;
	//cin >> a;
	//int des = (a % 100) / 10; //int des = (a / 10) % 10
	//int edin = a % 10;
	//cout << edin << " " << des << endl;

	//Integer11◦.Дано трехзначное число.Найти сумму и произведение его цифр.
	/*int a;
	cin >> a;
	int sot = a / 100;
	int des = (a % 100) / 10;
	int edin = a % 10;
	int sum = sot + des + edin;
	int proiz = sot * des * edin;
	cout << sum << " " << proiz << endl;*/

	//Integer12◦.Дано трехзначное число.Вывести число, полученное при прочтении исходного числа справа налево.
	int a;
	cin >> a;
	int sot = a / 100;
	int des = (a % 100) / 10;
	int edin = a % 10;
	int b = 100 * edin + 10 * des + sot;
	cout << b << endl;
}